<!doctype html>
<html>
  <head>
    <title>Airports</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Airports</h1>
    <div class="app-desc">A simple server to manage airports data.</div>
    <div class="app-desc">Version: 1.0.0</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#airportsGet"><code><span class="http-method">get</span> /airports</code></a></li>
  <li><a href="#airportsIataCodeDelete"><code><span class="http-method">delete</span> /airports/{iataCode}</code></a></li>
  <li><a href="#airportsIataCodeGet"><code><span class="http-method">get</span> /airports/{iataCode}</code></a></li>
  <li><a href="#airportsPost"><code><span class="http-method">post</span> /airports</code></a></li>
  <li><a href="#healthzGet"><code><span class="http-method">get</span> /healthz</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="airportsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /airports</code></pre></div>
    <div class="method-summary">Get all airports (<span class="nickname">airportsGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">minLat (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Minimum latitude of airports </div>      <div class="param">maxLat (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Maximum latitude of airports </div>      <div class="param">minLon (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Minimum longitude of airports </div>      <div class="param">maxLon (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Maximum longitude of airports </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Airport">Airport</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "iataCode" : "iataCode",
  "latitude" : 0.8008281904610115,
  "name" : "name",
  "longitude" : 6.027456183070403
}, {
  "iataCode" : "iataCode",
  "latitude" : 0.8008281904610115,
  "name" : "name",
  "longitude" : 6.027456183070403
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Airports returned
        
    <h4 class="field-label">400</h4>
    Invalid query parameters
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="airportsIataCodeDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /airports/{iataCode}</code></pre></div>
    <div class="method-summary">Delete airport by IATA code (<span class="nickname">airportsIataCodeDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">iataCode (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; IATA code of the airport </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Airport deleted
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid IATA code
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Airport not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="airportsIataCodeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /airports/{iataCode}</code></pre></div>
    <div class="method-summary">Find airport by IATA code (<span class="nickname">airportsIataCodeGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">iataCode (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; IATA code of the airport </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Airport">Airport</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "iataCode" : "iataCode",
  "latitude" : 0.8008281904610115,
  "name" : "name",
  "longitude" : 6.027456183070403
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Airport returned
        <a href="#Airport">Airport</a>
    <h4 class="field-label">400</h4>
    Invalid IATA code
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Airport not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="airportsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /airports</code></pre></div>
    <div class="method-summary">Add a new airport (<span class="nickname">airportsPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Airport">Airport</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Airport object </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Airport added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid airport object
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Airport already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="healthzGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /healthz</code></pre></div>
    <div class="method-summary">Health check (<span class="nickname">healthzGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Server is running
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Airport"><code>Airport</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Airport"><code>Airport</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">iataCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">latitude (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">longitude (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
